<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loading</title>
    <meta name="title" content="KIM TAEWANG portfolio" />
    <meta name="description" content="KIM TAEWANG portfolio" />
    <meta name="keywords" content="portfolio profile" />
    <meta property="og:title" content="KIM TAEWANG portfolio" />
    <meta property="og:description" content="KIM TAEWANG portfolio" />
    <meta property="og:keywords" content="portfolio profile" />
    <style>
      .loading_wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
      }
      #loading {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -25px;
        margin-top: -25px;
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: #fff;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
      }
      @keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading_wrap">
      <div id="loading"></div>
    </div>
  </body>
</html>
